<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>To_Do List</title>
        <!-- Fontawsome CDN -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
        <!-- Own Css -->
         <link rel="stylesheet" href="CSS/Css.css"/>
    </head>
    <body>
        <!-- Own Js -->
         <div class="section-box">
            <div class="section-heading">
                <h2>To-Do List App</h2>
                <p>Manage Your Tasks Efficiently with Our To-Do List App</p>
            </div>
            <div class="add-task">
                <input type="text" placeholder="Enter your task name...">
                <button>Add Task</button>
            </div>
            <div class="list-box">
                 <div class="table-heading">
                    <p>#</p>
                    <p>Task Lists</p>
                    <p>Actions</p>
                 </div>
                 <div class="table">
                    <span>Your List Here</span>
                 </div>
            </div>
         </div>
         <script src="JS/Js.js"></script>
    </body>
</html>